spring.application.name=Tasks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/tasks
spring.datasource.username=hfa
spring.datasource.password=changeinprod
spring.jpa.hibernate.ddl-auto=update